<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#66D6EF"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Edit movie"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/et_edit_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="8dp"
        android:background="#F4F1F1"
        />

    <EditText
        android:id="@+id/et_edit_authors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="8dp"
        android:background="#F4F1F1"
        />

    <EditText
        android:id="@+id/et_edit_about_movie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="#F4F1F1"
        android:gravity="top"
        />

    <EditText
        android:id="@+id/et_edit_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="8dp"
        android:background="#F4F1F1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:paddingVertical="4dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_save"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>